@mixin font_ssp_600_16_20
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px

@media screen and (max-width: 1439px)
  .top-nav__left
    width: 70%

  .top-nav__right
    width: 30%

  .menu_dropdown
    display: block
    margin-right: 30px
    color: #ffffff

  .header__input
    width: 300px

  .header__select
    display: none

  .header__menu-item:not(:last-child)
    display: none

  .bottom-nav
    width: auto
    height: auto

  .bottom-nav_ul
    display: none
    position: absolute
    left: 0
    top: 80px
    flex-direction: column
    width: auto
    background-color: inherit

  .show
    display: flex

  .bottom-nav__menu-item
    height: 40px
    border-bottom: 1px solid #ffffff

  .filters
    justify-content: space-between

  .select:first-child
    margin-right: 12px

  .select:last-child
    margin-left: 12px
    margin-right: 12px

  .main_items
    justify-content: space-around

  .main_items__item
    width: 150px

@media screen and (min-width: 320px) and (max-width: 767px)
  .top-nav
    height: 48px

  .header__input
    display: none
    width: 150px
    height: 48px
    border: none
    position: absolute
    top: 0
    left: 0

  .header__menu-item:not(:last-child)
    display: inline-block
    margin-right: 0px

  .header__menu-item:first-child
    display: none

  .header__menu-item-span
    display: none

  .slider
    height: 240px

  .slides
    height: 100%

  img
    height: 100%

  .main_items__aside
    display: none

  .filters
    height: 100px
    align-items: flex-start
    padding-top: 12px
    border: none

  .filters_btn
    height: 32px
    padding-left: 20px
    padding-right: 20px
    vertical-align: middle
    text-align: center
    @include font_ssp_600_16_20
    font-size: 12px
    line-height: 15px
    color: #666666
    border: 1px solid #C2C2C2
    border-radius: 3px
    box-sizing: border-box

  .filters__form
    display: none

  .btn1
    position: absolute
    bottom: -150px
    left: 30px

  .btn2
    position: absolute
    bottom: -150px
    right: 30px

  .main_items
    width: 100%

  .main_items__item
    width: 130px
    margin-right: 10px

  .map
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%

  .map_btn1
    display: inline-block
    position: absolute
    top: -40px
    left: 50px

  .map_btn2
    display: inline-block
    position: absolute
    top: -40px
    right: 50px

  .open
    display: flex

  .none
    display: none
